{
  "$schema": "https://json.schemastore.org/eslintrc", 
  "root": true,
  "extends": ["next/core-web-vitals"],
  "parserOptions": {
    "project": ["./tsconfig.json"],
    "tsconfigRootDir": __dirname
  },
  "settings": {
    "next": {
      "rootDir": "./"
    }
  }
}
